# ratevolut

./: Dockerfile  README.md  docker-compose.yml  init.sql  pom.xml
src/main/java/com/zetta/ratevolut/: RatevolutApplication.java
src/main/java/com/zetta/ratevolut/config/: CacheConfig.java  FrankfurterClientConfig.java  OpenApiConfig.java
src/main/java/com/zetta/ratevolut/core/clients/: ClientService.java
src/main/java/com/zetta/ratevolut/core/conversions/: Conversion.java  ConversionService.java
src/main/java/com/zetta/ratevolut/core/exceptions/: BalanceNotFoundException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  InvalidCurrencyException.java  RateNotFoundException.java  RateProviderUnavailableException.java
src/main/java/com/zetta/ratevolut/core/mappers/: RateMapper.java
src/main/java/com/zetta/ratevolut/core/rates/: FxRateProvider.java  Rate.java  RateService.java
src/main/java/com/zetta/ratevolut/core/rates/frankfurter/: FrankfurterProvider.java  FrankfurterResponse.java
src/main/java/com/zetta/ratevolut/repositories/accounts/: AccountEntity.java  AccountRepository.java
src/main/java/com/zetta/ratevolut/repositories/balance/: BalanceAmountView.java  BalanceEntity.java  BalanceRepository.java
src/main/java/com/zetta/ratevolut/repositories/conversions/: ConversionEntity.java  ConversionRepository.java
src/main/java/com/zetta/ratevolut/rest/clients/: BalanceResponse.java  ClientsController.java
src/main/java/com/zetta/ratevolut/rest/conversions/: ConversionController.java  ConversionCreateRequest.java  ConversionGetResponse.java  ConversionRequest.java  ConversionResponse.java
src/main/java/com/zetta/ratevolut/rest/rates/: FxRateController.java  RateRequest.java  RateResponse.java  RatesController.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 1-create-rates-table.sql  1-create-tables.sql  2-add-accounts.sql  2-seed-rates-data.sql
src/test/java/com/zetta/ratevolut/: BaseIntegrationTest.java  RatevolutApplicationTests.java  TestcontainersConfig.java
src/test/java/com/zetta/ratevolut/core/clients/: ClientServiceTest.java
src/test/java/com/zetta/ratevolut/core/conversions/: ConversionServiceTest.java
src/test/java/com/zetta/ratevolut/core/rates/frankfurter/: FrankfurterProviderTest.java
src/test/resources/: application.properties
src/test/resources/changelog/: changelog-masters.xml
src/test/resources/changelog/changes/: 1-create-tables.sql  2-add-accounts.sql  3-add-idempotency.sql
